server {
    listen 80;
    server_name app;
    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ @handler;
    }

    location @handler {
        rewrite ^ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        include       fastcgi.conf;
        fastcgi_index index.php;
    }
}